# geta-optimizely-productfeed

./: CHANGELOG.md  Geta.Optimizely.GoogleProductFeed.sln  Geta.Optimizely.ProductFeed.sln  Geta.Optimizely.ProductFeed.sln.DotSettings  NuGet.config  README.md
.github/workflows/: build.yml  release.yml
sandbox/: dependencies.props
sandbox/Quicksilver/EPiServer.Reference.Commerce.Site/: EPiServer.Reference.Commerce.Site.csproj  Startup.cs  appsettings.json
sandbox/Quicksilver/EPiServer.Reference.Commerce.Site/App_Data/: qs.netcore.cms_log.ldf  qs.netcore.commerce_log.ldf
sandbox/Quicksilver/EPiServer.Reference.Commerce.Site/Features/CsvFeed/: CsvExporter.cs
sandbox/Quicksilver/EPiServer.Reference.Commerce.Site/Features/GoogleProductFeed/: EpiBaseImplementation.cs  FeedConverter.cs  FeedMapper.cs  GoogleFeedConverter.cs  GoogleXmlConverter.cs  MoneyExtensions.cs
sandbox/Quicksilver/EPiServer.Reference.Commerce.Site/Features/ProductFeed/: CsvExporter.cs  EntityMapper.cs  FashionProductAvailabilityEnricher.cs  GenericEntityFilter.cs  GoogleXmlConverter.cs  GoogleXmlFilter.cs  MoneyExtensions.cs  MyCommerceProductRecord.cs  MySiteBuilder.cs
sandbox/Quicksilver/EPiServer.Reference.Commerce.Site/Infrastructure/: SiteInitialization.cs
sandbox/Quicksilver/EPiServer.Reference.Commerce.Site/wwwroot/css/: css.min.min.css
src/Geta.Optimizely.GoogleProductFeed/: DefaultFeedBuilderBase.cs  FeedBuilder.cs  FeedBuilderCreateJob.cs  FeedHelper.cs  Geta.Optimizely.GoogleProductFeed.csproj  NamespacedXmlMediaTypeFormatter.cs
src/Geta.Optimizely.GoogleProductFeed.EfDesign/: FeedApplicationDbContextFactory.cs  Geta.Optimizely.GoogleProductFeed.EfDesign.csproj
src/Geta.Optimizely.GoogleProductFeed/Configuration/: DbSettings.cs  GoogleProductFeedOptions.cs  ServiceCollectionExtensions.cs
src/Geta.Optimizely.GoogleProductFeed/Controllers/: GoogleProductFeedController.cs
src/Geta.Optimizely.GoogleProductFeed/Infrastructure/: EncodedStringWriter.cs
src/Geta.Optimizely.GoogleProductFeed/Models/: Entry.cs  Feed.cs  Installment.cs  LoyaltyPoints.cs  ProductDetail.cs  Shipping.cs  SubscriptionCost.cs  Tax.cs
src/Geta.Optimizely.GoogleProductFeed/Repositories/: FeedApplicationDbContext.cs  FeedRepository.cs  MigrationService.cs
src/Geta.Optimizely.ProductFeed/: AbstractFeedContentExporter.cs  DefaultFeedBuilderBase.cs  DefaultProductFeedContentLoader.cs  DefaultSiteUrlBuilder.cs  FeedBuilder.cs  FeedBuilderCreateJob.cs  FeedHelper.cs  Geta.Optimizely.ProductFeed.csproj  GoogleProductFeedController.cs  IFeedHelper.cs  IProductFeedBuilder.cs  IProductFeedContentConverter.cs  IProductFeedContentEnricher.cs  IProductFeedContentExporter.cs  IProductFeedContentLoader.cs  IProductFeedConverter.cs  IProductFeedEntityMapper.cs  IProductFeedFilter.cs  ISiteBuilder.cs  ISiteUrlBuilder.cs  JobStatusLogger.cs  NamespacedXmlMediaTypeFormatter.cs  ProcessingPipeline.cs  ProductFeedBuilder.cs  ProductFeedController.cs  ServiceCollectionExtensions.cs
src/Geta.Optimizely.ProductFeed.Csv/: CsvExporter.cs  CsvFeedDescriptor.cs  CsvFeedExporter.cs  Geta.Optimizely.ProductFeed.Csv.csproj  ProductFeedOptionsExtensions.cs
src/Geta.Optimizely.ProductFeed.EfDesign/: Geta.Optimizely.ProductFeed.EfDesign.csproj  Program.cs  appsettings.json
src/Geta.Optimizely.ProductFeed.Google/: EncodedStringWriter.cs  Geta.Optimizely.ProductFeed.Google.csproj  GoogleFeedDescriptor.cs  GoogleFeedExporter.cs  GoogleProductFeedController.cs  GoogleProductFeedConverter.cs  GoogleProductFeedDescriptor.cs  GoogleProductFeedExporter.cs  IProductFeedEntityMapper.cs  ObjectXmlSerializer.cs  ProductFeedOptionsExtensions.cs  ServiceCollectionExtensions.cs
src/Geta.Optimizely.ProductFeed.Google/Models/: Entry.cs  Feed.cs  Installment.cs  LoyaltyPoints.cs  ProductDetail.cs  Shipping.cs  SubscriptionCost.cs  Tax.cs
src/Geta.Optimizely.ProductFeed.Web/: Geta.Optimizely.ProductFeed.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Geta.Optimizely.ProductFeed.Web/Converters/: GoogleXmlConverter.cs
src/Geta.Optimizely.ProductFeed.Web/Enrichers/: FashionProductAvailabilityEnricher.cs
src/Geta.Optimizely.ProductFeed.Web/Exporters/: CsvExporter.cs
src/Geta.Optimizely.ProductFeed.Web/Extensions/: MoneyExtensions.cs
src/Geta.Optimizely.ProductFeed.Web/Filters/: GoogleXmlFilter.cs
src/Geta.Optimizely.ProductFeed.Web/Mappers/: EntityMapper.cs
src/Geta.Optimizely.ProductFeed.Web/Models/: MyCommerceProductRecord.cs
src/Geta.Optimizely.ProductFeed.Web/Properties/: launchSettings.json
src/Geta.Optimizely.ProductFeed/Configuration/: DefaultEntityMapper.cs  FeedDescriptor.cs  FeedDescriptorExtensions.cs  GoogleProductFeedOptions.cs  IEndpointRouteBuilderExtensions.cs  IEntityMapper.cs  ProductFeedDescriptor.cs  ProductFeedEndpoint.cs  ProductFeedOptions.cs  ServiceCollectionExtensions.cs
src/Geta.Optimizely.ProductFeed/Infrastructure/: EncodedStringWriter.cs  ObjectXmlSerializer.cs
src/Geta.Optimizely.ProductFeed/Migrations/: 20210517141703_Initial.Designer.cs  20210517141703_Initial.cs  FeedApplicationDbContextModelSnapshot.cs
src/Geta.Optimizely.ProductFeed/Models/: Entry.cs  Feed.cs  FeedData.cs  FeedEntity.cs  FeedMedia.cs  IFeed.cs  IFeedEntry.cs  Installment.cs  LoyaltyPoints.cs  ProductDetail.cs  Shipping.cs  SubscriptionCost.cs  Tax.cs
src/Geta.Optimizely.ProductFeed/Repositories/: FeedApplicationDbContext.cs  FeedRepository.cs  IFeedRepository.cs  MigrationService.cs
tests/ClassLibrary/: ClassLibrary.csproj
tests/Geta.Optimizely.ProductFeed.Tests/: Geta.Optimizely.ProductFeed.Tests.csproj  SimpleSerializationTests.cs
