<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRazorSdkCompilation>true</GenerateRazorSdkCompilation>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\sub\geta-foundation-core\src\Foundation\Foundation.csproj" />
    <ProjectReference Include="..\Geta.Optimizely.ProductFeed.Csv\Geta.Optimizely.ProductFeed.Csv.csproj"/>
    <ProjectReference Include="..\Geta.Optimizely.ProductFeed.EfDesign\Geta.Optimizely.ProductFeed.EfDesign.csproj"/>
    <ProjectReference Include="..\Geta.Optimizely.ProductFeed.Google\Geta.Optimizely.ProductFeed.Google.csproj"/>
    <ProjectReference Include="..\Geta.Optimizely.ProductFeed\Geta.Optimizely.ProductFeed.csproj"/>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="10.0.7"/>
  </ItemGroup>
</Project>
