﻿@import "variables";
@import "Common.less";

.Sleek {

    // TODO: Remove the selector below once commerce uses a release of CMS UI that has fixed CMS-14542
    .epi-collection-editor--dialog .dijitDialogPaneContentArea {
        width: 520px;
        height: 268px;
    }

    .epi-documentHeader {
        .epi-heading-thumbnail {
            float: left;
            padding: 5px;
        }

        .epi-containerLayout {
            background: none;

            .epi-formsRow {
                padding: 2px 12px;

                .epi-formsRow__language--width {
                    max-width: 200px;
                }

                .epi-formsRow__language--floatleft {
                    span * {
                        float: left;
                    }
                }
            }
        }
    }

    .dgrid-sort-arrow {
        position: absolute;
        right: -5px;
    }

    .epi-dgrid--sort-mode {
        .dgrid-header {
            pointer-events: none;
        }

        .dgrid-sort-arrow {
            display: none;
        }
    }
    // Set 6px space between type icon and name
    .epi-plain-grid {
        .dgrid-column-typeSortIndex {
            padding-right: 0;
            width: 24px;

            .epi-objectIcon {
                margin-right: 0;
            }
        }

        .dgrid-column-name {
            padding-left: 6px;
        }

        .dgrid-cell.dgrid-column-contentTypeIdentifier.epi-columnIcon16x16 {
            padding-left: 6px;
            width: 22px;
        }
    }

    .epi-stock {
        .border-radius(4px);
        padding: 2px 4px;

        .epi-icon {
            margin-left: 4px;
        }
    }

    .epi-stock-available {
        border: 1px solid #ccd3d7;
        display: inline-block;

        .dijitIcon {
            opacity: .4;
        }
    }

    .epi-stock-unavailable {
        background-color: @axiom-brand-background-primary-color;
        color: @axiom-brand-text-primary-color;
        display: inline-block;
        border: 1px solid @axiom-brand-error-color;

        .epi-iconBoxes {
            background-position-x: -64px;
        }
    }

    .epi-stock-low {
        background-color: @epi-status-background-orange;
        color: @axiom-brand-text-primary-color;
    }

    .epi-listingOverview {
        background: @pane-background-color;

        .epi-filterHolder {
            padding: 10px 0px;
            text-align: center;

            .epi-filterHolderLeading {
                float: left;
                display: inline-block;
            }

            .epi-filterHolderCenter {
                text-align: center;
                display: inline-block;
            }
        }

        .epi-floater--right {
            float: right;
            margin-right: 8px;
        }

        .epi-containerLayout h2 {
            font-size: 1em;
            color: @epi-forms-label;
        }

        .epi-listingOverviewEditor {
            height: 100%;
            overflow: auto;

            .epi-plain-grid {
                height: 100%;
                .border-box();
            }

            .epi-plain-grid.dgrid .dgrid-scroller {
                position: absolute;
                overflow-x: auto;
                overflow-y: scroll;
            }

            .epi-dgrid-popup .dijitDateTextBox {
                //regular width is set to 15 em in shell and that isnt enough
                //in the popup when the date is long ex: 10/31/2014, 12:00 AM
                width: 16em;
            }
        }
    }
    // readonly grid should not be gray
    .epi-collection-editor.dijitReadOnly {
        opacity: 1;
    }

    .epi-media-collection {
        .dgrid-column-thumbnailUrl {
            width: 60px;
        }
    }

    .epi-lfw-dialog {
        .epi-media-collection {
            width: 600px;
        }
    }

    .dgrid-content {
        .epi-ecf-uiPathLink {
            .epi-functionLink;
        }
    }

    &.dojoDndMove,
    &.dojoDndCopy {
        .epi-grid-dnd-overlay {
            position: relative;

            &::after {
                border: 2px solid @epi-drag-border-hover;
                bottom: 0;
                content: " ";
                pointer-events: none;
                position: absolute;
                top: 40px; // Need to expand border of hover area to have enough space to show indicator of the top item in the content grid.
                left: 0;
                right: 0;
            }

            &.epi-content-area-actionscontainer::after {
                top: 0;
            }
        }
    }

    .epi-catalogContentList {
        .epi-thumbnailContentList.dgrid .dgrid-row {
            line-height: normal;
            
            .dijitIcon {
                margin: 0px;
            }
        }

        .epi-row-cut {
            .epi-row-cut-styles;
        }

        .dgrid-focus {
            outline: 2px solid @epi-selected-item;
        }

        .dgrid-column-thumbnail {
            width: 60px;
        }

        .dgrid-column-expando {
            padding-right: 0;
            width: 19px;
        }

        .dgrid-column-checkbox {
            width: 24px;
        }

        .epi-expandable-dgrid-border(@border-color) {
            border: 0 solid @border-color;
            border-bottom-width: 1px;
        }

        .dgrid-row {
            // Here we copy the value from dgrid.less in SH.
            // The value should have been defined in variables.less
            // TODO: use the variable once it's defined in SH variables.less
            .epi-expandable-dgrid-border(#e5e3d5); //@epi-grid-row-odd-border
            &.dgrid-selected.ui-state-active {
                .epi-expandable-dgrid-border(@epi-selected-item);
            }
        }

        .dgrid-row.dgrid-row-odd {
            border-top-width: 0px;

            &.dgrid-selected.ui-state-active {
                border-top-width: 0px;
                .epi-expandable-dgrid-border(@epi-selected-item);
            }
        }

        @indentation: 20px;

        .dgrid-tree-container {
            .dgrid-row {
                padding-left: @indentation;
            }

            .dgrid-column-name {
                width: ~"calc(25em - " @indentation ~")";
            }

            .dgrid-tree-container {
                .dgrid-row {
                    padding-left: @indentation *2;
                }

                .dgrid-column-name {
                    width: ~"calc(25em - " @indentation *2 ~")";
                }

                .dgrid-tree-container {
                    .dgrid-row {
                        padding-left: @indentation *3;
                    }

                    .dgrid-column-name {
                        width: ~"calc(25em - " @indentation *3 ~")";
                    }
                }
            }
        }
    }

    .dgrid-expando-arrow {
        background: url('images/expand-arrow.png') no-repeat;
        transition: all .05s;
        background-position: center;

        &.ui-icon-triangle-1-se {
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
        }

        &.ui-icon-triangle-1-e {
            transform: rotate(0deg);
            -webkit-transform: rotate(0deg);
        }
    }

    .epi-chromelessButton.edit-collection-button {
        margin: 15px 0.1em 0.1em 0.1em;
    }

    .epi-linkeditcollectionediteditor {
        padding-bottom: 10px;

        .push-padding--bottom {
            &:empty {
                padding-bottom: 0;
            }

            span {
                margin: 0;
            }
        }

        .epi-trailingButton {
            float: right;
        }

        .primaryCategory-container {
            background: @axiom-smoke-base;
            border-top: 1px solid @axiom-border-divider-color;
            border-bottom: 1px solid @axiom-border-divider-color;
            padding: @epi-pane-padding 6px @epi-pane-padding 6px;

            &__heading:empty,
            .dgrid-no-data:empty {
                display: none;
            }

            &__list {
                display: flex;
                flex-flow: row wrap;

                .primaryCategory {
                    &__name {
                        margin-right: 60px;
                        padding-left: 22px;
                        width: auto;
                    }

                    &__path {
                        .epi-functionLink;
                    }

                    &__name:empty,
                    &__path:empty {
                        display: none;
                    }
                }
            }
        }

        .additionalCategories-container {
            .epi-collection-editor {
                margin-right: 0px; // Temporary compensation to the margin-right: 20px which is on the default class.
                .dgrid {
                    &-row {
                        cursor: default;
                    }

                    &-sortable * {
                        cursor: pointer;
                    }
                }
            }
        }
    }
    /* For variants editor */
    .epi-grid--with-container {
        .dgrid {
            .dojoDndItemBefore {
                .epi-grid-dndDropSeparatorBefore;
            }

            .dojoDndItemAfter {
                .epi-grid-dndDropSeparatorAfter;
            }
        }
    }

    .epi-dgrid__promotionlist--with-no-redemptions {
        .dgrid-column-redemptions {
            display: none;
        }
    }

    .epi-thumbnailContentList {
        &.epi-thumbnailContentList--with-icon {
            .dgrid-row {
                .epi-objectIcon {
                    margin-right: 3px;
                    margin-left: 3px;
                }
            }
        }
    }

    .epi-dgrid--no-thumbnail {
        .epi-thumbnail {
            display: none;
        }
    }

    .epi-plain-grid--in-dialog {
        .dgrid-scroller,
        .epi-plain-grid.dgrid .dgrid-scroller {
            position: relative;
        }
    }

    .epi-plain-grid--small-header-font {
        .ui-widget-header {
            height: 47px;
        }

        .dgrid-header th {
            font-size: 100%;
        }
    }

    .epi-select {
        &--limit-width {
            &Label {
                max-width: 15em;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }

    .epi-money-grid {
        width: 360px;

        .dijitTextBox {
            width: 100%;
        }

        .dgrid-cell {
            text-align: center;
            padding-top: 15px;
        }

        .dgrid-cell-editing {
            padding-top: 10px;
        }

        .dgrid-row {
            height: 48px;
            cursor: default;
        }
    }

    .epi-monetary-reward {
        .dijitSpinner {
            width: 80px;
        }

        .dijitRadio {
            vertical-align: top;
        }

        label {
            width: 137px;
        }
    }

    .dgrid-cell {
        vertical-align: middle;
    }

    .epi-checkBoxList .epi-checkboxContainer .dijitCheckBox {
        vertical-align: middle;
    }

    .epi-moneyEditor .dijitSelect {
        margin: 0 0.2em 0.2em 0;
    }

    .epi-form-container__section__row {
        > label {
            width: 180px;
        }
    }
}