<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>2.3.2</Version>
    <PackageVersion>2.3.2</PackageVersion>
    <PackageId>Geta.Optimizely.ProductFeed.Csv</PackageId>
    <Title>Geta Optimizely Csv Product Feed ProductFeed</Title>
    <IsPackable>true</IsPackable>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-productfeed</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Creates a CSV Product Feed for Optimizely Commerce.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-productfeed/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Optimizely Episerver Commerce CSV Product Feed</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-productfeed.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geta.Optimizely.ProductFeed\Geta.Optimizely.ProductFeed.csproj" />
  </ItemGroup>

</Project>
