<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>4.0.0</Version>
    <PackageVersion>4.0.0</PackageVersion>
    <PackageId>Geta.Optimizely.ProductFeed.Google</PackageId>
    <Title>Geta Optimizely Google Product Feed ProductFeed</Title>
    <IsPackable>true</IsPackable>
    <Authors>Geta Digital</Authors>
    <Company>Geta Digital</Company>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Geta/geta-optimizely-productfeed</PackageProjectUrl>
    <PackageIcon>icon.png</PackageIcon>
    <PackageIconUrl>https://cdn.geta.no/opensource/icons/Geta-logo-3.png</PackageIconUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Description>Creates a Google Product Feed based on the Atom specification for Optimizely Commerce.</Description>
    <PackageReleaseNotes>https://github.com/Geta/geta-optimizely-productfeed/blob/master/CHANGELOG.md</PackageReleaseNotes>
    <PackageTags>Optimizely Episerver Commerce Google Product Feed</PackageTags>
    <RepositoryUrl>https://github.com/Geta/geta-optimizely-productfeed.git</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPiServer.Commerce.Core" Version="14.30.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\images\icon.png">
      <Pack>true</Pack>
      <PackagePath>\</PackagePath>
      <Link>icon.png</Link>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Geta.Optimizely.ProductFeed\Geta.Optimizely.ProductFeed.csproj" />
  </ItemGroup>

</Project>
