<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geta.Optimizely.ProductFeed" Version="4.0.1" />
    <PackageReference Include="Geta.Optimizely.ProductFeed.Csv" Version="4.0.1" />
    <PackageReference Include="Geta.Optimizely.ProductFeed.Google" Version="4.0.1" />
  </ItemGroup>

</Project>
