<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geta.Optimizely.ProductFeed" Version="5.0.0" />
    <PackageReference Include="Geta.Optimizely.ProductFeed.Csv" Version="5.0.0" />
    <PackageReference Include="Geta.Optimizely.ProductFeed.Google" Version="5.0.0" />
  </ItemGroup>

</Project>
