<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\..\dependencies.props" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <None Include="wwwroot\**\*.*" />
    <EmbeddedResource Include="lang\**\*" />
    <PackageReference Include="CsvHelper" Version="30.0.1" />
    <PackageReference Include="EPiServer.Commerce" Version="14.12.0" />
    <PackageReference Include="EPiServer.Personalization.Commerce" Version="4.1.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="7.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="Adyen" Version="5.7.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="wwwroot\js\js\adyen.js" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Geta.Optimizely.ProductFeed.Csv\Geta.Optimizely.ProductFeed.Csv.csproj" />
    <ProjectReference Include="..\..\..\src\Geta.Optimizely.ProductFeed.Google\Geta.Optimizely.ProductFeed.Google.csproj" />
    <ProjectReference Include="..\..\..\src\Geta.Optimizely.ProductFeed\Geta.Optimizely.ProductFeed.csproj" />
  </ItemGroup>
</Project>
