<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<RazorCompileOnBuild>true</RazorCompileOnBuild>
	</PropertyGroup>
	<ItemGroup>
		<None Include="wwwroot\**\*.*" />
		<EmbeddedResource Include="lang\**\*" />
		<PackageReference Include="EPiServer.Cms.UI.AspNetIdentity" Version="12.0.0-inte-021134" />
		<PackageReference Include="EPiServer.Commerce.Web" Version="14.0.0-inte-020659" />
    <PackageReference Include="EPiServer.CMS.AspNetCore" Version="12.0.0-pre-020400" />
    <PackageReference Include="EPiServer.CMS.UI.Core" Version="12.0.0-inte-021134" />
    <PackageReference Include="EPiServer.Framework" Version="12.0.0-pre-020400" />
		<PackageReference Include="EPiServer.Personalization.Commerce" Version="4.0.0-inte-020659" />
		<PackageReference Include="EPiServer.Telemetry.UI" Version="2.0.0-inte-020037" />
		<PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
		<PackageReference Include="System.ServiceModel.Syndication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Adyen" Version="5.7.0" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Content Remove="wwwroot\js\js\adyen.js" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\src\Geta.Optimizely.GoogleProductFeed\Geta.Optimizely.GoogleProductFeed.csproj" />
	</ItemGroup>
</Project>
