/* ========= Styling rules to affect widgets ========= */

@import "variables";

.Sleek {
    .clearfix() {
        &:before,
        &:after {
            content: " "; // 1
            display: table; // 2
        }

        &:after {
            clear: both;
        }
    }

    .epi-chromeless {
        margin: 0;
        padding: 0;
    }

    ul.epi-chromeless {
        list-style: none;

        li {
            margin: 0;
            padding: 0;
        }
    }

    .epi-list {
        &.epi-list--stacked {
            li {
                display: block;

                &.active {
                    font-weight: bold;
                }
            }
        }
    }

    .half-height {
        height: 50%;
    }

    .half-height--scrollable {
        overflow: auto;
    }

    .epi-view-container--scrollable {
        overflow: auto;
        height: inherit;
    }
    /* TODO: This is copied from shell styling that has not been released*/
    .epi-view-container {
        padding: 5px 15px;
    }
    /* TODO: This is copied from shell styling that has not been released*/
    .epi-danger {
        color: #f7542b;
    }
    /* TODO: This is copied from owl until it has moved into shell styling */
    /* Help! */
    .epi-help {
        color: #0076a3;
        margin: 5px 0 0;
        max-height: 0;
        overflow: hidden;
        .transition(all .2s);

        &.is-active {
            margin-bottom: 1em;
            max-height: 300px;
            .transition(all .3s);
        }
    }
}

// drag and drop separator style for dgrid
.epi-grid-dndDropSeparatorBefore() {
    border-top: 2px solid @dnd-dropseparator-color;
}

.epi-grid-dndDropSeparatorAfter() {
    border-bottom: 2px solid @dnd-dropseparator-color;
}

.epi-row-cut-styles() {
    filter: alpha(opacity=50); /* For IE8 and earlier */
    opacity: 0.5;
}

.epi-iconArchive() {
    .epi-axiomIcon--small(@fa-var-box-archive);
}